// Generated by CoffeeScript 1.3.3
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(["Controllers/controllerBase", "Ural/Models/Zones/pagerExpander", "Models/Zones/cabinTabs"], function(controllerBase, pager, cabinTabs) {
    var CabinController;
    CabinController = (function(_super) {

      __extends(CabinController, _super);

      function CabinController() {
        CabinController.__super__.constructor.call(this, null, {
          index: {
            itemsPerPage: 50,
            clearOnLoad: false
          }
        });
        this.defaultIndexLayout = "Views/Cabin/Index/Layout";
        this.defaultIndexBody = "Views/Cabin/Index/Body";
        this._indexInterval = null;
      }

      CabinController.prototype.exchange = function(filter, onDone) {
        var _this = this;
        this.setIndexStreamSocket("exchange_index");
        this._indexInterval = setInterval((function() {
          var i, _i, _len, _ref, _results;
          _ref = _this.viewModel.list();
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            i = _ref[_i];
            _results.push(i.item.update());
          }
          return _results;
        }), 60000);
        return this.action("exchange", "index", "exchange", filter, onDone);
      };

      CabinController.prototype.board = function(filter, onDone) {
        return this.action("board", "index", "board", filter, onDone);
      };

      CabinController.prototype.afterAction = function(action) {
        if (action === "exchange") {
          this.releaseIndexStreamSocket("exchange_index");
          return clearInterval(this._indexInterval);
        }
      };

      CabinController.prototype.showDetails = function(id, type, model) {
        return window.open(model.link(), "_blank");
      };

      CabinController.prototype.onCreateZones = function(context) {
        CabinController.__super__.onCreateZones.call(this, context);
        if (context === "index") {
          return this.viewModel.zones.tabs = new cabinTabs.CabinTabs();
        }
      };

      CabinController.prototype.onCreatePagerZone = function() {
        return this.viewModel.zones.pager = new pager.Pager(this.viewModel.list, 200);
      };

      CabinController.prototype.onIndexStreamSocket = function(data) {
        var curDate, date;
        date = new Date(data.date);
        curDate = new Date();
        if (date > curDate) {
          data.date = curDate.toISOString();
        }
        return CabinController.__super__.onIndexStreamSocket.call(this, data);
      };

      return CabinController;

    })(controllerBase.ControllerBase);
    return {
      CabinController: CabinController
    };
  });

}).call(this);
