// Generated by CoffeeScript 1.3.3
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(["Ural/Controllers/controllerAuth", "Models/Zones/indexToolbox", "Ural/Modules/pubSub", "Models/Zones/state"], function(controllerAuth, indexToolbox, pubSub, state) {
    var ControllerBase;
    ControllerBase = (function(_super) {

      __extends(ControllerBase, _super);

      function ControllerBase(type, opts) {
        ControllerBase.__super__.constructor.call(this, type, opts);
      }

      ControllerBase.prototype.onCreateToolboxZone = function() {
        return this.viewModel.zones.toolbox = new indexToolbox.IndexToolbox();
      };

      ControllerBase.prototype.onCreateStateZone = function() {
        return this.viewModel.zones.state = new state.State();
      };

      ControllerBase.prototype.onLoadBegins = function(userFilter, isFiltering) {
        ControllerBase.__super__.onLoadBegins.call(this, userFilter, isFiltering);
        this.stateZone().loadingStarts = new Date();
        return this.stateZone().statusText("Загрузка ...");
      };

      ControllerBase.prototype.onLoadEnds = function(err) {
        var mt, sec;
        ControllerBase.__super__.onLoadEnds.call(this, err);
        mt = moment(this.stateZone().loadingStarts);
        sec = _u.roundDecimals(moment().diff(mt, "seconds", true), 1);
        return this.stateZone().statusText("Загрузка завершена : " + sec + " секунд");
        /*
              if !err
                @onShowMessage "info", "Время загрузки #{ sec } секунд", "Загрузка завершена"
              else
                @onShowMessage "error", err, "Ошибка загрузки"
        */

      };

      return ControllerBase;

    })(controllerAuth.ControllerAuth);
    return {
      ControllerBase: ControllerBase
    };
  });

}).call(this);
