// Generated by CoffeeScript 1.3.3
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(["Controllers/controllerBase", "Models/Zones/Filter/tourFilterPanel", "Models/Zones/Filter/tourFilterStorage", "Models/Zones/tourTabs", "Models/Zones/request", "Ural/Modules/pubSub", "Ural/Models/Zones/pagerInfinite"], function(controllerBase, tourFilterPanel, tourFilterStorage, tourTabs, request, pubSub, pager) {
    var TourController;
    TourController = (function(_super) {

      __extends(TourController, _super);

      function TourController() {
        this._checkScrolling = __bind(this._checkScrolling, this);
        TourController.__super__.constructor.call(this, "Tour", {
          index: {
            itemsPerPage: 20,
            clearOnPageMove: false
          }
        });
        this.defaultIndexLayout = "Views/Tour/Index/Layout";
        this.defaultIndexBody = "Views/Tour/Index/Body";
      }

      TourController.prototype.storeFilter = function(id) {
        return this.filterZone().stored.store();
      };

      TourController.prototype.showFilter = function(id) {
        return this.filterZone().stored.show(id);
      };

      TourController.prototype.showClientFilter = function(id) {
        var _this = this;
        return this.filterZone().stored.showClient(id, null, function(err) {
          /*
                  if err.opt != "ignore"
                    @onLoadEnds err.msg
          */

        });
      };

      TourController.prototype.showClientRequest = function(id) {
        var _this = this;
        return this.viewModel.zones.request.showClient(id, null, function(err) {});
      };

      TourController.prototype.createRequest = function(id, msg) {
        return this.viewModel.zones.request.create(id, msg);
      };

      TourController.prototype.openFilter = function(id) {
        var _this = this;
        return this._loadIndex("filters", false, function() {
          if (!_this.user()) {
            return _this.auth("tour/filters/" + id, "openFilter/" + id);
          } else {
            return _this.showFilter(id);
          }
        });
      };

      TourController.prototype.openClientFilter = function(id) {
        var _this = this;
        return this._loadIndex("clientFilters", false, function() {
          if (!_this.user()) {
            return _this.auth("tour/clientFilters/" + id, "openClientFilter/" + id);
          } else {
            return _this.showClientFilter(id);
          }
        });
      };

      TourController.prototype.openClientRequest = function(id) {
        var _this = this;
        return this._loadIndex("clientRequests", false, function() {
          if (!_this.user()) {
            return _this.auth("tour/clientRequests/" + id, "openClientRequest/" + id);
          } else {
            return _this.showClientRequest(id);
          }
        });
      };

      TourController.prototype.onCreateZones = function(context) {
        TourController.__super__.onCreateZones.call(this, context);
        if (context === "index") {
          this.viewModel.zones.tabs = new tourTabs.TourTabs();
          return this.viewModel.zones.request = new request.Request(this);
        }
      };

      TourController.prototype._loadIndex = function(action, load, onDone) {
        var _this = this;
        if (this.viewModel) {
          $(window).scrollTop(0);
          return this.onAction({
            action: action,
            begins: false
          }, function(err) {
            if (onDone) {
              return onDone(err);
            }
          });
        } else {
          return this.action(action, "index", "tour", (load ? null : {
            $skipLoad: true
          }), function(err) {
            var c, collapse, obj, _i, _len, _ref;
            obj = _this._restore("filter");
            if (obj) {
              collapse = obj.filter(function(i) {
                return i.name === "collapse";
              })[0];
              if (collapse) {
                _ref = collapse.expr;
                for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                  c = _ref[_i];
                  $("#" + c).addClass("in");
                }
              }
            }
            if (onDone) {
              return onDone(err);
            }
          });
        }
      };

      TourController.prototype.index = function() {
        return this._loadIndex("index", true);
      };

      TourController.prototype.search = function(filter) {
        return this._loadIndex("search", true);
      };

      TourController.prototype.filters = function(index) {
        return this._loadIndex("filters", true);
      };

      TourController.prototype.requests = function(index) {
        return this._loadIndex("requests", true);
      };

      TourController.prototype.onCreateFilterZone = function() {
        this.toolboxZone().filter = new tourFilterPanel.TourFilterPanel();
        return this.toolboxZone().filter.stored = new tourFilterStorage.TourFilterStorage(this.viewModel.zones.toolbox.filter, this);
      };

      TourController.prototype.user = function(val) {
        var res;
        res = TourController.__super__.user.call(this, val);
        if (val !== void 0) {
          this.onLoadIndex(null, false);
        }
        return res;
      };

      TourController.prototype.onLoadUserStuff = function(onDone) {
        var _this = this;
        if (this.user()) {
          return async.parallel([
            function(ck) {
              return _this.filterZone().stored.load(ck);
            }, function(ck) {
              return _this.viewModel.zones.request.load(ck);
            }
          ], onDone);
        } else {
          this.filterZone().stored.clear();
          this.viewModel.zones.request.clear();
          return onDone();
        }
      };

      TourController.prototype.onCreatePagerZone = function() {
        return this.viewModel.zones.pager = new pager.Pager(this.viewModel.list, 1000, this._checkScrolling);
      };

      TourController.prototype._checkScrolling = function(y, height) {
        return $("#index_tab:visible").length && !this.stateZone().isLoading() && height - y <= $(window).height() / 1.5;
      };

      return TourController;

    })(controllerBase.ControllerBase);
    return {
      TourController: TourController
    };
  });

}).call(this);
