// Generated by CoffeeScript 1.3.3
(function() {

  define(["Models/currInspector"], function(currInspector) {
    var PriceFilter;
    PriceFilter = (function() {

      function PriceFilter() {
        var _this = this;
        this.from = ko.observable(1);
        this.to = ko.observable(2000);
        this.curr = ko.observable("eur");
        this.currList = ko.observableArray(["rub", "eur", "usd"]);
        this.expr = ko.computed(function() {
          return {
            eprice: {
              $gte: _this._getRate(_this.curr(), "eur", _this.from()),
              $lte: _this._getRate(_this.curr(), "eur", _this.to())
            }
          };
        });
      }

      PriceFilter.prototype._getRate = function(from, to, val) {
        return currInspector.currInspector.convert(val, from, to);
      };

      PriceFilter.prototype.update = function(fromExpr) {
        this.from(fromExpr.price.$gte);
        this.to(fromExpr.price.$lte);
        return this.curr(fromExpr.price.curr);
      };

      PriceFilter.prototype.exprMeta = function() {
        return {
          price: {
            $gte: this.from(),
            $lte: this.to(),
            curr: this.curr()
          }
        };
      };

      PriceFilter.prototype.serialize = function() {
        return this.exprMeta();
      };

      PriceFilter.prototype.deserialize = function(obj) {
        if (obj.price) {
          return this.update(obj);
        }
      };

      return PriceFilter;

    })();
    return {
      PriceFilter: PriceFilter
    };
  });

}).call(this);
