// Generated by CoffeeScript 1.3.3
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(["Ural/Models/Zones/Filter/filterPanel", "Ural/Models/Zones/Filter/filterRange", "Ural/Models/Zones/Filter/optsList", "Ural/Models/Zones/Filter/optsPairList", "Ural/Models/Zones/Filter/optSingle", "Models/Zones/Filter/priceFilter", "Ural/Models/Zones/Filter/orderByList", "Models/tag", "Models/filter", "Models/countryInspector", "Models/foodInspector", "Models/regionInspector", "Models/hotelInspector"], function(filterPanel, filterRange, optsList, optsPairList, optSingle, priceFilter, orderByList, tag, filter, countryInspector, foodInspector, regionInspector, hotelInspector) {
    var TourFilterPanel;
    TourFilterPanel = (function(_super) {

      __extends(TourFilterPanel, _super);

      function TourFilterPanel() {
        var country, countryFilter, foodFilter, foodList, hotelFilter, regionFilter, today, wtoday,
          _this = this;
        today = moment("2012-08-30").toDate();
        wtoday = moment().add("d", 7).toDate();
        country = this._countrySerializer().deserialize("at");
        countryFilter = new optSingle.OptSingle("country", countryInspector.countryInspector.countries(), country, this._countrySerializer());
        foodList = foodInspector.foodInspector.food();
        foodFilter = new optsPairList.OptsPairList("food", foodList, null, this._foodSerializer());
        regionFilter = new optsPairList.OptsPairList("region", null, null, this._regionSerializer());
        hotelFilter = new optsPairList.OptsPairList("hotel", null, null, this._hotelSerializer(), "name");
        TourFilterPanel.__super__.constructor.call(this, [
          {
            name: "dateRange",
            item: new filterRange.FilterRange("checkin", "checkin", today, wtoday, this._dateSerializer())
          }, {
            name: "nights",
            item: new filterRange.FilterRange("nights", "nights", 1, 21)
          }, {
            name: "country",
            item: countryFilter
          }, {
            name: "food",
            item: foodFilter
          }, {
            name: "regions",
            item: regionFilter
          }, {
            name: "hotels",
            item: hotelFilter
          }, {
            name: "stars",
            item: new filterRange.FilterRange("stars", "stars", 1, 5)
          }, {
            name: "price",
            item: new priceFilter.PriceFilter()
          }
        ], new orderByList.OrderByList([
          {
            key: "eprice",
            val: "цена"
          }, {
            key: "checkin",
            val: "дата"
          }, {
            key: "stars desc",
            val: "звезды"
          }, {
            key: "_crt desc",
            val: "время добовления"
          }
        ], "eprice"));
        this.dateRange().from.extend({
          dmin: {
            params: "2012-08-30",
            message: "Дата заезда (от) не может быть меньше 30 Августа 2012"
          },
          lte: this.dateRange().to
        });
        this.dateRange().to.extend({
          dmax: {
            params: "2012-12-17",
            message: "Дата заезда (по) не может быть больше 17 Декабря 2012"
          }
        });
        this.nights().from.extend({
          lte: this.nights().to
        });
        this.stars().from.extend({
          lte: this.stars().to
        });
        this.price().from.extend({
          lte: this.price().to
        });
        ko.validation.validable(this);
        this.descr = ko.observable();
        this.descrView = ko.computed(function() {
          if (_this.descr()) {
            return _this.descr().replace(/\[.*?\]/g, "");
          } else {
            return null;
          }
        });
        this.flagIconSrc = ko.observable();
        this._updateCurrent();
        this.wasModified = ko.computed(function() {
          return _this.descr() !== filter.ModelConstructor.getDescr(_this.expr(), _this.exprMeta());
        });
      }

      TourFilterPanel.prototype._loadRegions = function(country, onDone) {
        var _this = this;
        if (country == null) {
          country = this.country().selectedOpt().id();
        }
        return regionInspector.regionInspector.load(country, function(err) {
          var list;
          list = regionInspector.regionInspector.regions();
          _this.regions().refresh(list, null);
          if (onDone) {
            return onDone(err);
          }
        });
      };

      TourFilterPanel.prototype._loadHotels = function(country, regions, onDone) {
        var _this = this;
        if (country == null) {
          country = this.country().selectedOpt().id();
        }
        if (regions == null) {
          regions = this.regions().selectedOpts().map(function(m) {
            return m.id();
          });
        }
        return hotelInspector.hotelInspector.load(country, regions, function(err) {
          var list;
          list = hotelInspector.hotelInspector.hotels();
          _this.hotels().refresh(list, null);
          if (onDone) {
            return onDone(err);
          }
        });
      };

      TourFilterPanel.prototype.checkValid = function() {
        return this.dateRange().to.isValid() && this.dateRange().from.isValid() && this.nights().from.isValid() && this.stars().from.isValid() && this.price().from.isValid();
      };

      TourFilterPanel.prototype.change = function() {
        if (this.checkValid()) {
          TourFilterPanel.__super__.change.call(this);
          return this._updateCurrent();
        }
      };

      TourFilterPanel.prototype._updateCurrent = function() {
        this.descr(filter.ModelConstructor.getDescr(this.expr(), this.exprMeta()));
        return this.flagIconSrc("/App/img/flags/64/" + (this.country().selectedOpt().id()) + ".png");
      };

      TourFilterPanel.prototype.restore = function(fromExpr, fromExprMeta) {
        var country, dr, f, obj, p, _i, _len,
          _this = this;
        this.orderBy.select("_crt desc");
        fromExpr = fromExpr.$and;
        for (_i = 0, _len = fromExpr.length; _i < _len; _i++) {
          f = fromExpr[_i];
          for (p in f) {
            if (!__hasProp.call(f, p)) continue;
            break;
          }
          if (p === "region") {
            f.__meta = {
              name: "regions"
            };
          } else if (p === "hotel") {
            f.__meta = {
              name: "hotels"
            };
          } else {
            f.__meta = {
              name: p
            };
          }
        }
        dr = fromExpr.filter(function(f) {
          return f["checkin"];
        })[0];
        if (dr == null) {
          dr = fromExpr.filter(function(f) {
            return f["checkout"];
          })[0];
        }
        if (dr) {
          dr.__meta = {
            name: "dateRange"
          };
        }
        for (p in fromExprMeta) {
          if (!__hasProp.call(fromExprMeta, p)) continue;
          obj = {};
          obj[p] = fromExprMeta[p];
          obj.__meta = {
            name: p
          };
          fromExpr.push(obj);
        }
        country = fromExpr.filter(function(f) {
          return f["country"];
        })[0].country;
        return async.waterfall([
          function(ck) {
            return _this._loadRegions(country, ck);
          }, function(ck) {
            return _this._loadHotels(country, null, ck);
          }
        ], function() {
          _this.update(fromExpr);
          console.log("restore");
          return _this.change();
        });
      };

      TourFilterPanel.prototype._foodSerializer = function() {
        return {
          deserialize: function(obj) {
            return foodInspector.foodInspector.food().filter(function(p) {
              return p.id() === obj;
            })[0];
          },
          serialize: function(val) {
            return val.id();
          }
        };
      };

      TourFilterPanel.prototype._regionSerializer = function() {
        return {
          deserialize: function(obj) {
            return regionInspector.regionInspector.regions().filter(function(p) {
              return p.id() === obj;
            })[0];
          },
          serialize: function(val) {
            return val.id();
          }
        };
      };

      TourFilterPanel.prototype._hotelSerializer = function() {
        return {
          deserialize: function(obj) {
            return hotelInspector.hotelInspector.hotels().filter(function(p) {
              return p.id() === obj;
            })[0];
          },
          serialize: function(val) {
            return val.id();
          }
        };
      };

      TourFilterPanel.prototype._countrySerializer = function() {
        return {
          deserialize: function(obj) {
            var country, f, id;
            country = new tag.ModelConstructor();
            id = typeof obj === "string" ? obj : obj.id;
            country.id(id);
            if (obj.name) {
              country.name(obj.name);
            } else {
              f = countryInspector.countryInspector.countries().filter(function(p) {
                return p.id() === id;
              })[0];
              country.name(f ? f.name() : obj);
            }
            return country;
          },
          serialize: function(val) {
            return {
              id: val.id(),
              name: val.name()
            };
          }
        };
      };

      TourFilterPanel.prototype._dateSerializer = function() {
        return {
          deserialize: function(obj) {
            return moment(obj).toDate();
          },
          serialize: function(val) {
            return val;
          }
        };
      };

      TourFilterPanel.prototype.serialize = function() {
        var res;
        res = TourFilterPanel.__super__.serialize.call(this);
        res.push({
          name: "collapse",
          expr: $(".accordion-body.in").toArray().map(function(m) {
            return $(m).attr("id");
          })
        });
        return res;
      };

      TourFilterPanel.prototype.deserialize = function(obj, onDone) {
        var c, r,
          _this = this;
        c = obj.filter(function(i) {
          return i.name === "country";
        })[0];
        if (c) {
          c = c.expr.id;
        }
        r = obj.filter(function(i) {
          return i.name === "regions";
        })[0];
        r = r.expr.vals;
        return async.parallel([
          function(ck) {
            return _this._loadRegions(c, ck);
          }, function(ck) {
            return _this._loadHotels(c, r, ck);
          }
        ], function(err) {
          TourFilterPanel.__super__.deserialize.call(_this, obj, function() {});
          _this._updateCurrent();
          _this.country().expr.subscribe(function() {
            return _this._loadRegions();
          });
          _this.regions().expr.subscribe(function() {
            return _this._loadHotels();
          });
          return onDone();
        });
      };

      return TourFilterPanel;

    })(filterPanel.FilterPanel);
    return {
      TourFilterPanel: TourFilterPanel
    };
  });

}).call(this);
