// Generated by CoffeeScript 1.3.3
(function() {

  define(["Controllers/productController", "Ural/Controllers/controllerBase", "setup"], function(productController, controllerBase) {
    return xdescribe("work with tags", function() {
      return it("ini widget", function() {});
    });
  });

}).call(this);
