// Generated by CoffeeScript 1.3.3
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(["Ural/routerHistory", "Ural/Modules/pubSub"], function(routerBase, pubSub) {
    var Router;
    Router = (function(_super) {

      __extends(Router, _super);

      function Router() {
        var _this = this;
        Router.__super__.constructor.call(this, "Controllers", "tour/index");
        this.addRoute("tour/filters/{index}", true, function(index) {
          return _this.onControllerRouter("tour", "openFilter", index, null, false);
        });
        this.addRoute("tour/clientFilters/{index}", true, function(index) {
          return _this.onControllerRouter("tour", "openClientFilter", index, null, false);
        });
        this.addRoute("tour/requests", true, function() {
          return _this.onControllerRouter("tour", "requests", null, null, false);
        });
        this.addRoute("tour/clientRequests/{index}", true, function(index) {
          return _this.onControllerRouter("tour", "openClientRequest", index, null, false);
        });
        this.addRoute("tour/filters", true, function() {
          return _this.onControllerRouter("tour", "filters", null, null, false);
        });
        this.addRoute("tour/search", true, function() {
          return _this.onControllerRouter("tour", "search", null, null, false);
        });
        this.addRoute("cabin/exchange", true, function() {
          return _this.onControllerRouter("cabin", "exchange", null, null, false);
        });
        this.addRoute("cabin/board", true, function() {
          return _this.onControllerRouter("cabin", "board", null, null, false);
        });
      }

      /*
          onRouteChanged: (controller, action) ->
            $(".navbar .nav li.active").removeClass "active"
            $("#nav_menu_#{controller}").addClass "active"
            super controller, action
      */


      Router.prototype.onParseIndex = function(controller, action, index) {
        return index;
      };

      Router.prototype.getOnLoadingPage = function() {
        return "/App/Views/Shared/AppLoad.html";
      };

      return Router;

    })(routerBase.RouterBase);
    return {
      Router: Router
    };
  });

}).call(this);
