// Generated by CoffeeScript 1.3.3
(function() {

  define(["Ural/Modules/DataProvider", "Models/tag"], function(dataProvider, tag) {
    var CountryInspector;
    CountryInspector = (function() {

      function CountryInspector() {
        this.countries = ko.observableArray();
      }

      CountryInspector.prototype.load = function(onDone) {
        return this._loadCountries(onDone);
      };

      CountryInspector.prototype._loadCountries = function(onDone) {
        var _this = this;
        return dataProvider.get().load("Country", {}, function(err, data) {
          var d, t, _i, _len;
          if (!err) {
            for (_i = 0, _len = data.length; _i < _len; _i++) {
              d = data[_i];
              t = new tag.ModelConstructor();
              t.id(d.id);
              t.name(d.name);
              _this.countries.push(t);
            }
          }
          if (onDone) {
            return onDone(err);
          }
        });
      };

      return CountryInspector;

    })();
    return {
      countryInspector: new CountryInspector()
    };
  });

}).call(this);
