// Generated by CoffeeScript 1.3.3
(function() {

  define(["Ural/Modules/pubSub", "Libs/money"], function(pubSub, fx) {
    var CurrInspector, currinspector;
    if (fx == null) {
      fx = exports.fx;
    }
    currinspector = null;
    CurrInspector = (function() {

      CurrInspector.DEF_RATES = {
        base: "EUR",
        rates: {
          USD: 1.2,
          RUB: 40
        }
      };

      function CurrInspector() {
        var restoredFx,
          _this = this;
        this.curr = ko.observable("EUR");
        fx.base = CurrInspector.DEF_RATES.base;
        fx.rates = CurrInspector.DEF_RATES.rates;
        restoredFx = amplify.store("fx");
        if (restoredFx) {
          fx.base = restoredFx.base;
          fx.rates = restoredFx.rates;
        }
        setInterval((function() {
          return _this.load();
        }), 30 * 60 * 1000);
        pubSub.sub("settings", "curr_changed", function(data) {
          return _this.curr(data.curr);
        });
      }

      CurrInspector.prototype.load = function(onDone) {
        return this._loadFx(function(err) {
          if (!err) {
            amplify.store("fx", {
              base: fx.base,
              rates: fx.rates
            });
          }
          if (onDone) {
            return onDone(err);
          }
        });
      };

      CurrInspector.prototype.formatPrice = function(val, curr) {
        return accounting.formatMoney(this.convert(val, curr, this.curr()), {
          symbol: this.curr(),
          precision: 0,
          thousand: " ",
          format: "%v %s"
        });
      };

      CurrInspector.prototype.convert = function(val, from, to) {
        var res;
        res = fx.convert(val, {
          from: from.toUpperCase(),
          to: to.toUpperCase()
        });
        res = Math.round(res);
        if (!res) {
          return 1;
        } else {
          return res;
        }
      };

      CurrInspector.prototype._loadFx = function(onDone) {
        var _this = this;
        return $.getJSON('http://openexchangerates.org/latest.json', function(data) {
          if (data) {
            fx.base = data.base;
            fx.rates = data.rates;
            if (onDone) {
              return onDone();
            }
          } else {
            if (onDone) {
              return onDone(err);
            }
          }
        }).error(function(data) {
          if (onDone) {
            return onDone(null);
          }
        });
      };

      return CurrInspector;

    })();
    if (!currinspector) {
      currinspector = new CurrInspector();
    }
    return {
      currInspector: currinspector
    };
  });

}).call(this);
