// Generated by CoffeeScript 1.3.3
(function() {

  define(function() {
    var Exchange;
    Exchange = (function() {

      function Exchange() {
        var _this = this;
        this.id = ko.observable();
        this.link = ko.observable();
        this.user = ko.observable();
        this.msg = ko.observable();
        this.type = ko.observable();
        this.date = ko.observable();
        this._update = ko.observable(false);
        this.duration = ko.computed(function() {
          _this._update();
          return moment(_this.date()).fromNow();
        });
        this.ctype = ko.computed(function() {
          switch (_this.type()) {
            case "request":
              return "icon-thumbs-up row-icon-yes";
            case "filter":
              return "icon-flag row-icon-few";
          }
        });
        this.ltype = ko.computed(function() {
          switch (_this.type()) {
            case "request":
              return "запрос";
            case "filter":
              return "поиск";
          }
        });
      }

      Exchange.prototype.update = function() {
        return this._update(!this._update());
      };

      return Exchange;

    })();
    return {
      ModelConstructor: Exchange
    };
  });

}).call(this);
