// Generated by CoffeeScript 1.3.3
(function() {
  var __hasProp = {}.hasOwnProperty;

  define(["Models/countryInspector"], function(countryInspector) {
    var Filter, __metadata;
    Filter = (function() {

      function Filter() {
        var _this = this;
        this.spanList = ko.observableArray([
          {
            id: 1,
            name: "каждый час"
          }, {
            id: 3,
            name: "каждые 3 часа"
          }, {
            id: 6,
            name: "каждые 6 часов"
          }, {
            id: 12,
            name: "раз в день"
          }, {
            id: 24,
            name: "раз в сутки"
          }
        ]);
        this.id = ko.observable();
        this.name = ko.observable().extend({
          required: true,
          minLength: 3,
          maxLength: 40
        });
        this.expr = ko.observable();
        this.exprMeta = ko.observable();
        this.notifyby = ko.observable().extend({
          required: {
            message: "Хотябы одно из значений должно быть выбрано."
          }
        });
        this.notifyspan = ko.observable();
        ko.mapping.fromJS(__metadata.def, __metadata.mapping, this);
        ko.validation.validable(this);
        this.notifybyEmail = ko.computed({
          read: function() {
            return _this.getNotif(0);
          },
          write: function(val) {
            if (val) {
              return _this.addNotif(0);
            } else {
              return _this.removeNotif(0);
            }
          }
        });
        this.notifybyTwitter = ko.computed({
          read: function() {
            return _this.getNotif(1);
          },
          write: function(val) {
            if (val) {
              return _this.addNotif(1);
            } else {
              return _this.removeNotif(1);
            }
          }
        });
        this.flagIconSrc = ko.computed({
          read: function() {
            var cry;
            cry = JSON.parse(_this.expr()).$and.filter(function(f) {
              return f.country;
            })[0].country;
            return "/App/img/flags/64/" + cry + ".png";
          },
          deferEvaluation: true
        });
        this.descr = ko.computed({
          read: function() {
            return Filter.getDescr(JSON.parse(_this.expr()), JSON.parse(_this.exprMeta()));
          },
          deferEvaluation: true
        });
      }

      Filter.getDescr = function(expr, exprMeta) {
        var f, fm, i, p, res, _i, _len, _ref;
        f = {};
        _ref = expr.$and;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          i = _ref[_i];
          for (p in i) {
            if (!__hasProp.call(i, p)) continue;
            break;
          }
          f[p] = i[p];
        }
        fm = exprMeta;
        res = countryInspector.countryInspector.countries().filter(function(p) {
          return p.id() === f.country;
        })[0].name() + " с " + moment(f.checkin.$gte).format("DD MMMM YYYY") + " по " + moment(f.checkin.$lte).format("DD MMMM YYYY") + ", ночей от " + f.nights.$gte + " до " + f.nights.$lte + ", звезды от " + f.stars.$gte + " до " + f.stars.$lte + ", цена от " + fm.price.$gte + " до " + fm.price.$lte + " " + fm.price.curr;
        if (f.food) {
          f.food.$in.sort();
          res += ", питание (" + f.food.$in.length + ")[" + (f.food.$in.toString()) + "]";
        }
        if (f.region) {
          f.region.$in.sort();
          res += ", регионы (" + f.region.$in.length + ")[" + (f.region.$in.toString()) + "]";
        }
        if (f.hotel) {
          f.hotel.$in.sort();
          res += ", отели (" + f.hotel.$in.length + ")[" + (f.hotel.$in.toString()) + "]";
        }
        return res;
      };

      Filter.prototype.getNotif = function(val) {
        if (this.notifyby().split(",").filter(function(p) {
          return parseInt(p) === val;
        })[0]) {
          return true;
        } else {
          return false;
        }
      };

      Filter.prototype.addNotif = function(val) {
        var arr;
        if (!this.getNotif(val)) {
          arr = this.notifArray();
          arr.push(val);
          return this.notifyby(arr.join(","));
        }
      };

      Filter.prototype.removeNotif = function(val) {
        var arr;
        if (this.getNotif(val)) {
          arr = this.notifArray();
          _u.removeFromArray(arr, val);
          return this.notifyby(arr.join(","));
        }
      };

      Filter.prototype.notifArray = function() {
        return this.notifyby().split(",").filter(function(p) {
          return p;
        }).map(function(p) {
          return parseInt(p);
        });
      };

      return Filter;

    })();
    __metadata = {
      mapping: {},
      def: {
        id: null,
        name: null,
        expr: null,
        exprMeta: null,
        notifyby: "1",
        notifyspan: 3
      }
    };
    return {
      ModelConstructor: Filter,
      metadata: __metadata
    };
  });

}).call(this);
