// Generated by CoffeeScript 1.3.3
(function() {

  define(["Ural/Modules/DataProvider", "Models/tag"], function(dataProvider, tag) {
    var FoodInspector;
    FoodInspector = (function() {

      function FoodInspector() {
        this.food = ko.observableArray();
      }

      FoodInspector.prototype.load = function(onDone) {
        return this._loadFood(onDone);
      };

      FoodInspector.prototype._loadFood = function(onDone) {
        var _this = this;
        return dataProvider.get().load("Food", {}, function(err, data) {
          var d, t, _i, _len;
          if (!err) {
            for (_i = 0, _len = data.length; _i < _len; _i++) {
              d = data[_i];
              t = new tag.ModelConstructor();
              t.id(d.id);
              t.name(d.name);
              t.nameex = d.name + (" (" + (d.id.toUpperCase()) + ")");
              t.label(d.label);
              _this.food.push(t);
            }
          }
          if (onDone) {
            return onDone(err);
          }
        });
      };

      FoodInspector.prototype.get = function(code) {
        return this.food().filter(function(f) {
          return f.id() === code;
        })[0];
      };

      return FoodInspector;

    })();
    return {
      foodInspector: new FoodInspector()
    };
  });

}).call(this);
