// Generated by CoffeeScript 1.3.3
(function() {

  define(["Ural/Modules/DataProvider", "Models/tag"], function(dataProvider, tag) {
    var RegionInspector;
    RegionInspector = (function() {

      function RegionInspector() {
        this.regions = ko.observableArray();
      }

      RegionInspector.prototype.load = function(country, onDone) {
        this.regions.removeAll();
        return this._loadRegion(country, onDone);
      };

      RegionInspector.prototype._loadRegion = function(country, onDone) {
        var _this = this;
        return dataProvider.get().load("Region", {
          $args: {
            country: country
          }
        }, function(err, data) {
          var d, t, _i, _len;
          if (!err) {
            for (_i = 0, _len = data.length; _i < _len; _i++) {
              d = data[_i];
              t = new tag.ModelConstructor();
              t.id(d.id);
              t.name(d.name);
              t.label(d.name + (" (" + d.count + " отеля)"));
              _this.regions.push(t);
            }
          }
          if (onDone) {
            return onDone(err);
          }
        });
      };

      return RegionInspector;

    })();
    return {
      regionInspector: new RegionInspector()
    };
  });

}).call(this);
