// Generated by CoffeeScript 1.3.3
(function() {

  define(function() {
    var Request, __metadata;
    Request = (function() {

      function Request() {
        this.id = ko.observable();
        this.msg = ko.observable().extend({
          required: true,
          minLength: 5,
          maxLength: 120
        });
        this.date = ko.observable();
        this.tourId = ko.observable();
        ko.mapping.fromJS(__metadata.def, __metadata.mapping, this);
        ko.validation.validable(this);
      }

      return Request;

    })();
    __metadata = {
      mapping: {},
      def: {
        id: null,
        msg: null,
        date: null,
        tourId: null
      }
    };
    return {
      ModelConstructor: Request,
      metadata: __metadata
    };
  });

}).call(this);
