// Generated by CoffeeScript 1.3.3
(function() {

  define(function() {
    var Tag;
    Tag = (function() {

      function Tag() {
        this.id = ko.observable();
        this.name = ko.observable();
        this.label = ko.observable();
      }

      return Tag;

    })();
    return {
      ModelConstructor: Tag
    };
  });

}).call(this);
