// Generated by CoffeeScript 1.3.3
(function() {

  define(["Ural/Modules/pubSub", "Models/currInspector", "Models/foodInspector"], function(pubSub, currInspector, foodInspector) {
    var Tour, __metadata;
    Tour = (function() {

      function Tour() {
        var _this = this;
        this._fullPriceTrigger = ko.observable();
        this.fullPrice = ko.computed({
          read: function() {
            _this._fullPriceTrigger();
            return currInspector.currInspector.formatPrice(_this.price(), _this.curr());
          },
          deferEvaluation: true
        });
        this.chs = ko.computed({
          read: function() {
            return _this._status2css("hs", _this.hs());
          },
          deferEvaluation: true
        });
        this.ihs = ko.computed({
          read: function() {
            return _this._status2info("hs", _this.hs());
          },
          deferEvaluation: true
        });
        this.ctst = ko.computed({
          read: function() {
            return _this._status2css("tst", _this.tst());
          },
          deferEvaluation: true
        });
        this.itst = ko.computed({
          read: function() {
            return _this._status2info("tst", _this.tst());
          },
          deferEvaluation: true
        });
        this.ctsf = ko.computed({
          read: function() {
            return _this._status2css("tsf", _this.tsf());
          },
          deferEvaluation: true
        });
        this.itsf = ko.computed({
          read: function() {
            return _this._status2info("tsf", _this.tsf());
          },
          deferEvaluation: true
        });
        this.info = ko.computed({
          read: function() {
            return (_this.regionName() ? "регион: " + (_this.regionName()) + "<br/>" : "") + ("дата добавления: " + (moment(_this._crt()).format("DD MMMM YYYY HH:mm")) + "<br/>") + ("дата обновления: " + (moment(_this._upd()).format("DD MMMM YYYY HH:mm")) + "<br/>") + ("Наличие<ul><li>" + (_this.ihs()) + "</li><li>" + (_this.itst()) + "</li><li>" + (_this.itsf()) + "</li></ul>");
          },
          deferEvaluation: true
        });
        this.roomsCountText = ko.computed({
          read: function() {
            if (_this.suite()) {
              return "комнат " + (_this.suite());
            } else {
              return null;
            }
          },
          deferEvaluation: true
        });
        this.foodName = ko.computed({
          read: function() {
            var t;
            if (_this.food() !== "unk") {
              t = foodInspector.foodInspector.get(_this.food());
            }
            if (t) {
              return t.name();
            } else {
              return _this.rfood();
            }
          },
          deferEvaluation: true
        });
        this.regionName = ko.computed({
          read: function() {
            if (_this.region() !== "unk") {
              return _this.region();
            } else {
              return null;
            }
          },
          deferEvaluation: true
        });
        this.foodLabel = ko.computed({
          read: function() {
            var res, t;
            res = "Из источника: " + _this.rfood().toUpperCase();
            if (_this.food() !== "unk") {
              t = foodInspector.foodInspector.get(_this.food());
              if (t) {
                res = res + "<br/>" + t.label();
              }
            }
            return res;
          },
          deferEvaluation: true
        });
        this.flagIconSrc = ko.computed({
          read: function() {
            return "/App/img/flags/32/" + (_this.country()) + ".png";
          },
          deferEvaluation: true
        });
        currInspector.currInspector.curr.subscribe(function(val) {
          return _this._fullPriceTrigger(val);
        });
      }

      Tour.prototype._status2css = function(name, val) {
        var ico, st;
        ico = (function() {
          switch (name) {
            case "hs":
              return "icon-home";
            case "tst":
              return "icon-plane";
            case "tsf":
              return "icon-plane";
          }
        })();
        st = (function() {
          switch (val) {
            case "y":
              return "row-icon-yes";
            case "r":
              return "row-icon-request";
            case "s":
              return "row-icon-few";
            case "n":
              return "row-icon-no";
            case "?":
              return "row-icon-unknown";
          }
        })();
        return ico + " " + st;
      };

      Tour.prototype._status2info = function(name, val) {
        var st, text;
        text = (function() {
          switch (name) {
            case "hs":
              return "отель - ";
            case "tst":
              return "билеты туда - ";
            case "tsf":
              return "билеты обратно - ";
          }
        })();
        st = (function() {
          switch (val) {
            case "y":
              return "в наличии";
            case "r":
              return "запрос";
            case "s":
              return "мало";
            case "n":
              return "нет";
            case "?":
              return "неизвестно";
          }
        })();
        return text + " " + st;
      };

      Tour.prototype.send = function(data, event) {
        event.preventDefault();
        if (this.link) {
          return window.open(this.link, "_blank");
        } else {
          return pubSub.pub("request", "create", this);
        }
      };

      return Tour;

    })();
    __metadata = {
      mapping: {
        link: {
          create: function(opts) {
            if (opts.data) {
              return "http://" + opts.data;
            } else {
              return null;
            }
          }
        },
        hotellk: {
          create: function(opts) {
            if (opts.data) {
              return "http://" + opts.data;
            } else {
              return null;
            }
          }
        }
      },
      def: {}
    };
    return {
      ModelConstructor: Tour,
      metadata: __metadata
    };
  });

}).call(this);
