﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/*
ОВ, NA - (only bed) - без питания. Питание по меню - ограниченное число блюд из меню.
BB - (bed & breakfast) - в стоимость проживания включен завтрак (шведский стол). Дополнительное питание за отдельную плату в ресторанах и барах отеля.
HB (half board) - полупансион. В стоимость проживания включен завтрак и ужин (шведский стол), бесплатный чай, кофе, вода на завтрак.
HB+ (half board +, extended half board) - расширенный полупансион. Завтрак и ужин (шведский стол), а также алкогольные и безалкогольные напитки местного производства весь день.
FB (full board) - полный пансион. Завтрак, обед и ужин (шведский стол).
FB+, EXTFB (full board +, extended full board) - расширенный полный пансион.
Завтрак, обед и ужин (шведский стол), а также напитки (в ряде отелей пиво и вино) во время приёма пищи включены в стоимость проживания.
Mini all inclusive - полный пансион с напитками местного производства не только во время еды, но в ограниченном количестве.
ALL, Al (all inclusive) - всё включено. Завтрак, обед и ужин (шведский стол). В течение дня предлагаются напитки местного производства (алкогольные и безалкогольные)
в неограниченном количестве, дополнительное питание (второй завтрак, полдник, поздний ужин, легкие закуски, барбекю в барах отеля и т.п.).
Continental Breakfast, континентальный завтрак - завтрак, состоящий из кофе или чая, сока, булочки, масла и джема.
English breakfast, английский завтрак - полный завтрак, обычно включает сок, яичницу, тосты, масло, джем и кофе или чай.
American breakfast, американский завтрак - аналогичен континентальному завтраку, включает в себя обычно ещё и яичницу с беконом.
HCAL (hign class all inclusive) - все услуги и питание в отеле бесплатны, кроме магазинов, телефона, врача, парикмахерской, некоторых водных видов спорта и подводного плавания.
UAL, UAI
- (ultra aIl inclusive, Elegance all inc, VIP all inc, Super all inc, De luxe all inc, VC all inc, Superior all inc, MEGA all inc, Superior all inc VIP Service, Royal Class all inc, Ultra de luxe all inc, Extended all inc, Exellent all inc, Max all inc, Imperial all inc)
- ультра всё включено. Завтрак, поздний завтрак, обед, полдник и ужин (шведский стол).
Большой выбор сладостей, десертов, всевозможных закусок, а также широкий выбор напитков местного и импортного производства.
Большинство отелей, работающих по системе Ultra All Inclusive, предлагают гостям дополнительное бесплатное питание в ресторанах с кухней разных народов мира,
питание в течение дня, включая напитки импортного производства (в том числе спиртные).
*/

namespace TourApp.Service.i18n.ru
{
    public class Food
    {
        /*
        public static string ual = "ультра всё включено;UAL Ультра всё включено;UAL, UAI - (ultra aIl inclusive, Elegance all inc, VIP all inc, Super all inc, De luxe all inc, VC all inc, Superior all inc, MEGA all inc, Superior all inc VIP Service, Royal Class all inc, Ultra de luxe all inc, Extended all inc, Exellent all inc, Max all inc, Imperial all inc)" +
                                    "- ультра всё включено. Завтрак, поздний завтрак, обед, полдник и ужин (шведский стол). Большой выбор сладостей, десертов, всевозможных закусок, а также широкий выбор напитков местного и импортного производства. " +
                                    "Большинство отелей, работающих по системе Ultra All Inclusive, предлагают гостям дополнительное бесплатное питание в ресторанах с кухней разных народов мира, питание в течение дня, включая напитки импортного производства (в том числе спиртные).";
        public static string hcal = "высший класс всё включено;HCAL Высший класс всё включено;HCAL (hign class all inclusive) - все услуги и питание в отеле бесплатны, кроме магазинов, телефона, врача, парикмахерской, некоторых водных видов спорта и подводного плавания.";
        public static string al = "всё включено;ALL Всё включено;ALL, Al (all inclusive) - всё включено. Завтрак, обед и ужин (шведский стол). В течение дня предлагаются напитки местного производства (алкогольные и безалкогольные) в неограниченном количестве, дополнительное питание (второй завтрак, полдник, поздний ужин, легкие закуски, барбекю в барах отеля и т.п.).";
        public static string mal = "мини всё включено;MAL Мини всё включено;MAI Mini all inclusive - полный пансион с напитками местного производства не только во время еды, но в ограниченном количестве.";
        public static string fbp = "расширенный полный пансион;FB+ Завтрак, обед и ужин, напитки;FB+, EXTFB (full board +, extended full board) - расширенный полный пансион. Завтрак, обед и ужин (шведский стол), а также напитки (в ряде отелей пиво и вино) во время приёма пищи включены в стоимость проживания.";
        public static string fb = ";FB Завтрак, обед и ужин;FB (full board) - полный пансион. Завтрак, обед и ужин (шведский стол).";
        public static string hbp = ";HB+ Завтрак и ужин, напитки;HB+ (half board +, extended half board) - расширенный полупансион. Завтрак и ужин (шведский стол), а также алкогольные и безалкогольные напитки местного производства весь день.";
        public static string hb = ";HB Завтрак и ужин;HB (half board) - полупансион. В стоимость проживания включен завтрак и ужин (шведский стол), бесплатный чай, кофе, вода на завтрак.";
        public static string bb = ";BB Завтрак;BB - (bed & breakfast) - в стоимость проживания включен завтрак (шведский стол). Дополнительное питание за отдельную плату в ресторанах и барах отеля.";
        public static string cb = ";CB Континентальный завтрак;Continental Breakfast, континентальный завтрак - завтрак, состоящий из кофе или чая, сока, булочки, масла и джема.";
        public static string eb = ";EB Английский завтрак;English breakfast, английский завтрак - полный завтрак, обычно включает сок, яичницу, тосты, масло, джем и кофе или чай.";
        public static string ab = ";AB Американский завтрак;American breakfast, американский завтрак - аналогичен континентальному завтраку, включает в себя обычно ещё и яичницу с беконом.";
        public static string na = ";NA Без питания;ОВ, NA - (only bed) - без питания. Питание по меню - ограниченное число блюд из меню.";
        public static string alc = ";ALC меню с ценами;ОВ, ALC - (a la carte). Питание по меню с ценами.";
         */

        public static string ual = "ультра всё включено;UAL, UAI" +
                                    "- ультра всё включено. Завтрак, поздний завтрак, обед, полдник и ужин (шведский стол)."; /*+ " Большой выбор сладостей, десертов, всевозможных закусок, а также широкий выбор напитков местного и импортного производства. " +
                                    "Большинство отелей, работающих по системе Ultra All Inclusive, предлагают гостям дополнительное бесплатное питание в ресторанах с кухней разных народов мира, питание в течение дня, включая напитки импортного производства (в том числе спиртные).";*/
        public static string hcal = "высший класс всё включено;HCAL (hign class all inclusive) - все услуги и питание в отеле бесплатны, кроме магазинов, телефона, врача, парикмахерской, некоторых водных видов спорта и подводного плавания.";
        public static string al = "всё включено;ALL, Al (all inclusive) - всё включено. Завтрак, обед и ужин (шведский стол). В течение дня предлагаются напитки местного производства (алкогольные и безалкогольные) в неограниченном количестве, дополнительное питание (второй завтрак, полдник, поздний ужин, легкие закуски, барбекю в барах отеля и т.п.).";
        public static string mal = "мини всё включено;MAL (Mini all inclusive) - полный пансион с напитками местного производства не только во время еды, но в ограниченном количестве.";
        public static string fbp = "расширенный полный пансион;FB+, EXTFB (full board +, extended full board) - расширенный полный пансион. Завтрак, обед и ужин (шведский стол), а также напитки (в ряде отелей пиво и вино) во время приёма пищи включены в стоимость проживания.";
        public static string fb = "полный пансион;FB (full board) - полный пансион. Завтрак, обед и ужин (шведский стол).";
        public static string hbp = "расширенный полу пансион;HB+ (half board +, extended half board) - расширенный полупансион. Завтрак и ужин (шведский стол), а также алкогольные и безалкогольные напитки местного производства весь день.";
        public static string hb = "полупансион;HB (half board) - полупансион. В стоимость проживания включен завтрак и ужин (шведский стол), бесплатный чай, кофе, вода на завтрак.";
        public static string bb = "завтрак;BB (bed & breakfast) - в стоимость проживания включен завтрак (шведский стол). Дополнительное питание за отдельную плату в ресторанах и барах отеля.";
        public static string cb = "континентальный завтрак;CB (Continental Breakfast) континентальный завтрак - завтрак, состоящий из кофе или чая, сока, булочки, масла и джема.";
        public static string eb = "английский завтрак;EB (English breakfast) английский завтрак - полный завтрак, обычно включает сок, яичницу, тосты, масло, джем и кофе или чай.";
        public static string ab = "американский завтрак;AB (American breakfast) американский завтрак - аналогичен континентальному завтраку, включает в себя обычно ещё и яичницу с беконом.";
        public static string na = "без питания;ОВ, NA (only bed) без питания. Питание по меню - ограниченное число блюд из меню.";
        public static string alc = "меню с ценами;ALC (a la carte) питание по меню с ценами.";
        public static string unk = "неизвестно;UNK тип питания не был определен из источника данных.";

    }
}