// Generated by CoffeeScript 1.3.3
(function() {

  define(["hasher", "Ural/Modules/pubSub"], function(hasher, pubSub) {
    var CabinTabs;
    CabinTabs = (function() {

      function CabinTabs() {
        var _this = this;
        this.active = ko.observable();
        this.disabled = ko.observable(false);
        pubSub.subOnce("controller", "action", "cabinTabs", function(data) {
          _this.active(data.action);
          return _this.disabled(data.begins);
        });
      }

      return CabinTabs;

    })();
    return {
      CabinTabs: CabinTabs
    };
  });

}).call(this);
