// Generated by CoffeeScript 1.3.3
(function() {

  define(function() {
    var IndexToolbox;
    IndexToolbox = (function() {

      function IndexToolbox() {}

      return IndexToolbox;

    })();
    return {
      IndexToolbox: IndexToolbox
    };
  });

}).call(this);
