// Generated by CoffeeScript 1.3.3
(function() {

  define(function() {
    var ItemToolbox;
    ItemToolbox = (function() {

      function ItemToolbox() {}

      return ItemToolbox;

    })();
    return {
      itemToolbox: new ItemToolbox()
    };
  });

}).call(this);
