// Generated by CoffeeScript 1.3.3
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  define(["Models/request", "Ural/Models/indexVM", "Ural/Modules/pubSub", "Ural/Modules/ODataProvider"], function(req, indexVM, pubSub, pr) {
    var Request;
    Request = (function() {

      function Request(logon) {
        var _this = this;
        this.logon = logon;
        this.showClient = __bind(this.showClient, this);

        this.index = new indexVM.IndexVM("Request");
        pubSub.subOnce("request", "create", "request", function(tour) {
          return _this.create(tour);
        });
        this._createTourMsg = null;
      }

      Request.prototype.create = function(tour) {
        var id, msg;
        if (typeof tour === "object") {
          msg = "Куплю тур, сегодня!\r\n" + (tour.lcountry()) + " " + (tour.region() ? tour.region() : "") + ", " + (tour.hotel()) + " " + (tour.stars()) + "*, " + (tour.fullPrice());
          this._createTourMsg = msg;
          id = tour.id();
        } else {
          id = tour;
          msg = this._createTourMsg;
          this._createTourMsg = null;
        }
        if (!this.logon.user()) {
          return this.logon.auth(null, "createRequest/" + id);
        } else {
          return this.index.addNew({
            tourId: id,
            msg: msg
          });
        }
      };

      Request.prototype.showClient = function(data, event, onDone) {
        var id,
          _this = this;
        if (event) {
          event.preventDefault();
        }
        id = typeof data === "string" ? data : data.id();
        if (!this.logon.user()) {
          return this.logon.auth(null, "showClientRequest/" + id);
        } else {
          return pr.dataProvider.load("ClientRequest", {
            $filter: {
              id: {
                $eq: id
              }
            }
          }, function(err, data) {
            var r;
            r = data[0];
            if (r) {
              _this.logon.viewModel.zones.state.clientContext.setContext("request", r);
              return _this.logon.viewModel.load({
                $filter: {
                  id: {
                    $eq: r.tourId
                  }
                }
              }, onDone);
            } else {
              err = "Запрос был удален";
              _this.logon.viewModel.zones.state.clientContext.setContext("error", {
                msg: err
              });
              if (onDone) {
                return onDone({
                  msg: err
                });
              }
            }
          });
        }
      };

      Request.prototype.load = function(onDone) {
        return this.index.load({}, true, onDone);
      };

      Request.prototype.clear = function() {
        return this.index.removeAll();
      };

      return Request;

    })();
    return {
      Request: Request
    };
  });

}).call(this);
