// Generated by CoffeeScript 1.3.3
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  define(["Ural/Models/Zones/State"], function(state) {
    var CleintContext, State;
    State = (function(_super) {

      __extends(State, _super);

      function State() {
        State.__super__.constructor.call(this);
        this.clientContext = new CleintContext();
        this.statusText = ko.observable();
      }

      return State;

    })(state.State);
    CleintContext = (function() {

      function CleintContext() {
        var _this = this;
        this.type = ko.observable();
        this.name = ko.computed(function() {
          if (_this.type() && _this.context.user) {
            return _this.context.user;
          } else {
            return null;
          }
        });
        this.isInContext = ko.computed(function() {
          if (_this.name()) {
            return true;
          } else {
            return false;
          }
        });
        this.sendTweetHref = ko.computed(function() {
          return "https://twitter.com/intent/tweet?screen_name=" + (_this.name());
        });
        this.title = ko.computed(function() {
          if (_this.type() === "filter") {
            return "Фильтр пользователя <a href = '" + (_this.sendTweetHref()) + "' class='btn btn-small' target='_blank'> @" + (_this.name()) + "</a> создан " + (moment(_this.context.date).format("DD MMMM, HH : mm")) + "<br/>";
          } else if (_this.type() === "request") {
            return ("Пользователь <a href = '" + (_this.sendTweetHref()) + "' class='btn btn-small' target='_blank'> @" + (_this.name()) + "</a> " + (moment(_this.context.date).format("DD MMMM, HH : mm")) + ", оставил сообщение для этого тура: <br>") + ("\"" + _this.context.msg + "\"");
          } else if (_this.type() === "error") {
            return _this.context.msg;
          } else {
            return null;
          }
        });
      }

      CleintContext.prototype.setContext = function(type, context) {
        this.context = context;
        return this.type(type);
      };

      return CleintContext;

    })();
    return {
      State: State
    };
  });

}).call(this);
