// Generated by CoffeeScript 1.3.3
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  define(["Ural/Modules/pubSub"], function(pubSub) {
    var TourTabs;
    TourTabs = (function() {

      function TourTabs() {
        this.find = __bind(this.find, this);

        this.openStored = __bind(this.openStored, this);

        var _this = this;
        this.active = ko.observable();
        this.disabled = ko.observable(false);
        pubSub.subOnce("controller", "action", "tourTabs", function(data) {
          if (!/^.*\/.*\/.*\/.*$/.test(window.location.pathname)) {
            _this.active(data.action);
          } else {
            _this.active("index");
          }
          return _this.disabled(data.begins);
        });
      }

      TourTabs.prototype.openStored = function(item, storage, event) {
        event.preventDefault();
        storage.show(item);
        return pubSub.pub("href", "change", {
          href: "tour/index"
        });
      };

      TourTabs.prototype.find = function(data, event) {
        event.preventDefault();
        if (data.checkValid()) {
          data.change();
          return pubSub.pub("href", "change", {
            href: "tour/index"
          });
        }
      };

      return TourTabs;

    })();
    return {
      TourTabs: TourTabs
    };
  });

}).call(this);
