// Generated by CoffeeScript 1.3.3
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  define(["Ural/Modules/pubSub"], function(pubSub) {
    var CurrToolbox;
    CurrToolbox = (function() {

      function CurrToolbox() {
        this.select = __bind(this.select, this);

        var _this = this;
        this.active = ko.observable("EUR");
        this.active.subscribe(function(val) {
          console.log("subscribe");
          return pubSub.pub("settings", "curr_changed", {
            curr: val
          });
        });
      }

      CurrToolbox.prototype.select = function(data, event) {
        event.preventDefault();
        return this.active($(event.target).text());
      };

      CurrToolbox.prototype.serialize = function() {
        return {
          curr: this.active()
        };
      };

      CurrToolbox.prototype.deserialize = function(obj) {
        if (obj && obj.curr) {
          return this.active(obj.curr);
        }
      };

      return CurrToolbox;

    })();
    return {
      CurrToolbox: CurrToolbox
    };
  });

}).call(this);
