// Generated by CoffeeScript 1.3.3
(function() {

  define(["Models/Zones/Root/currToolbox", "Ural/Modules/pubSub"], function(currToolbox, pubSub) {
    var NavBar;
    NavBar = (function() {

      function NavBar() {
        var _this = this;
        this.currToolbox = new currToolbox.CurrToolbox();
        this.disabled = ko.observable(false);
        this.active = ko.observable();
        pubSub.sub("controller", "action", function(data) {
          _this.active(data.controller);
          return _this.disabled(data.begins);
        });
      }

      return NavBar;

    })();
    return {
      NavBar: NavBar
    };
  });

}).call(this);
