// Generated by CoffeeScript 1.3.3
(function() {

  define(["Models/Zones/Root/navBar"], function(navBar) {
    var Root;
    Root = (function() {

      function Root() {
        var obj,
          _this = this;
        this.vm = null;
        this.navBar = new navBar.NavBar();
        obj = amplify.store("twitur.toolbox");
        if (obj && obj.curr) {
          this.navBar.currToolbox.active(obj.curr);
        }
        $(window).unload(function() {
          return amplify.store("twitur.toolbox", {
            curr: _this.navBar.currToolbox.active()
          });
        });
      }

      return Root;

    })();
    return {
      Root: Root
    };
  });

}).call(this);
